('Тувинский', 'Тувинский') -- 3
('Чеченский', 'Чеченский') -- 15
('Чувашский', 'Якутский') -- 1
('Чувашский', 'Чувашский') -- 39
('Бурятский', 'Лугово-восточный марийский') -- 1
('Кабардино-черкесский', 'Кабардино-черкесский') -- 1
('Аварский', 'Татский') -- 1
('Калмыцкий', 'Бурятский') -- 2
('Чувашский', 'Бурятский') -- 1
('Литературный даргинский', 'Чеченский') -- 1
('Кабардино-черкесский', 'Адыгейский') -- 1
('Калмыцкий', 'Башкирский') -- 1
('Лугово-восточный марийский', 'Коми-пермяцкий') -- 1
('Чувашский', 'Башкирский') -- 1
('Литературный даргинский', 'Татский') -- 1
('Эрзя-мордовский', 'Лугово-восточный марийский') -- 1
('Аварский', 'Чеченский') -- 1
('Лугово-восточный марийский', 'Башкирский') -- 2
('Бурятский', 'Тувинский') -- 1
('Литературный даргинский', 'Рутульский') -- 1
('Калмыцкий', 'Калмыцкий') -- 3
('Калмыцкий', 'Татарский') -- 1
('Чувашский', 'Коми-зырянский') -- 1
('Бурятский', 'Татарский') -- 2
('Бурятский', 'Бурятский') -- 75
('Чувашский', 'Адыгейский') -- 1
('Аварский', 'Рутульский') -- 1
('Эрзя-мордовский', 'Эрзя-мордовский') -- 4
('Калмыцкий', 'Якутский') -- 1
('Бурятский', 'Калмыцкий') -- 5
('Бурятский', 'Якутский') -- 5
('Чувашский', 'Лугово-восточный марийский') -- 1
('Чувашский', 'Татарский') -- 5
('Лугово-восточный марийский', 'Удмуртский') -- 2
('Чувашский', 'Тувинский') -- 1
('Лугово-восточный марийский', 'Лугово-восточный марийский') -- 96
('Лугово-восточный марийский', 'Татарский') -- 2
('Лезгинский', 'Лезгинский') -- 4
('Эрзя-мордовский', 'Башкирский') -- 1
('Литературный даргинский', 'Аварский') -- 1
('Калмыцкий', 'Чеченский') -- 1
('Коми-зырянский', 'Коми-зырянский') -- 1
('Аварский', 'Литературный даргинский') -- 1
-----------------


all
Name: 
Type: MultiDiGraph
Number of nodes: 20
Number of edges: 43
Average in degree:   2.1500
Average out degree:   2.1500
maxdc: [('Чувашский', 0.5263157894736842)]
AC: 0.208203522117
количество слабосвязанных компонент:  2
количество сильносвязанных компонент:  18
рекурсивные? компоненты:  12
число вершинной связности:  0
число рёберной связности:  0
average degree connectivity:  {1: 0.0, 2: 0.25, 3: 0.8888888888888888, 4: 1.3125, 5: 2.2, 8: 4.125, 9: 3.111111111111111, 10: 4.8}
average neighbor degree:  [('Бурятский', 3.0), ('Эрзя-мордовский', 2.6666666666666665), ('Чувашский', 2.4444444444444446), ('Калмыцкий', 2.1666666666666665), ('Аварский', 1.25), ('Литературный даргинский', 1.25), ('Лезгинский', 1.0), ('Чеченский', 1.0), ('Коми-зырянский', 1.0), ('Лугово-восточный марийский', 1.0), ('Тувинский', 1.0), ('Кабардино-черкесский', 1.0), ('Татский', 0.0), ('Удмуртский', 0.0), ('Башкирский', 0.0), ('Рутульский', 0.0), ('Адыгейский', 0.0), ('Коми-пермяцкий', 0.0), ('Якутский', 0.0), ('Татарский', 0.0)]
pagerank:  [('Чеченский', 0.16970881395847504), ('Тувинский', 0.10907147864904164), ('Коми-зырянский', 0.10446574452236433), ('Лугово-восточный марийский', 0.10228142991474662), ('Лезгинский', 0.09971730158952895), ('Бурятский', 0.07233711834251931), ('Чувашский', 0.04273598639551277), ('Эрзя-мордовский', 0.03451752747329864), ('Адыгейский', 0.026725475550237188), ('Кабардино-черкесский', 0.02601320911031206), ('Калмыцкий', 0.02569101744200597), ('Башкирский', 0.02467435871198379), ('Татарский', 0.02401516165097052), ('Рутульский', 0.023029948224248777), ('Татский', 0.02302994822424859), ('Якутский', 0.02155053614288544), ('Аварский', 0.01899377173133906), ('Литературный даргинский', 0.018993771731339044), ('Удмуртский', 0.016645735343818444), ('Коми-пермяцкий', 0.015801665291124003)]
-----------------


lez
Name: 
Type: MultiDiGraph
Number of nodes: 5
Number of edges: 4
Average in degree:   0.8000
Average out degree:   0.8000
maxdc: [('gusarpress.com', 0.5), ('lezgikids.com', 0.5), ('alamjurnal.com', 0.5)]
AC: nan
количество слабосвязанных компонент:  2
количество сильносвязанных компонент:  4
рекурсивные? компоненты:  3
число вершинной связности:  0
число рёберной связности:  0
average degree connectivity:  {1: 0.0, 2: 1.0}
average neighbor degree:  [('gusarpress.com', 1.0), ('alamjurnal.com', 1.0), ('lezgikids.com', 0.0), ('lezgikim.narod.ru', 0.0), ('suleiman-stalskiy.ru', 0.0)]
pagerank:  [('gusarpress.com', 0.387972841901067), ('alamjurnal.com', 0.387972841901067), ('lezgikim.narod.ru', 0.08292919495635298), ('suleiman-stalskiy.ru', 0.08292919495635298), ('lezgikids.com', 0.05819592628516006)]
-----------------


bxr
Name: 
Type: MultiDiGraph
Number of nodes: 19
Number of edges: 75
Average in degree:   3.9474
Average out degree:   3.9474
maxdc: [('minkultrb.ru', 1.1666666666666665)]
AC: -0.284963433907
количество слабосвязанных компонент:  1
количество сильносвязанных компонент:  7
рекурсивные? компоненты:  5
число вершинной связности:  0
число рёберной связности:  0
average degree connectivity:  {11: 8.227272727272727, 1: 0.0, 3: 1.6666666666666667, 4: 2.25, 21: 4.666666666666667, 6: 10.5, 17: 4.794117647058823, 8: 6.25, 9: 6.5, 10: 5.5, 7: 6.642857142857143}
average neighbor degree:  [('egov-buryatia.ru', 9.0), ('baikal-tales.ru', 7.75), ('buryad.fm', 7.333333333333333), ('soyol.ru', 6.333333333333333), ('vt-inform.ru', 5.75), ('bgtrk.ru', 5.666666666666667), ('buryadxelen.com', 5.5), ('ehehelen.ru', 5.285714285714286), ('ehozanchal.ru', 5.0), ('burunen.ru', 4.625), ('infpol.ru', 4.5), ('buryatia.org', 4.181818181818182), ('minkultrb.ru', 4.0), ('okagazeta.ru', 3.0), ('mungen-tobsho.com', 0.0), ('selorodnoe.ru', 0.0), ('profistart.ru', 0.0), ('zhigmitov.com', 0.0), ('toonto.mn', 0.0)]
pagerank:  [('minkultrb.ru', 0.12368499800682839), ('burunen.ru', 0.12123493077137452), ('infpol.ru', 0.10545242559374635), ('egov-buryatia.ru', 0.10171017731005237), ('soyol.ru', 0.06345032106884746), ('vt-inform.ru', 0.0547504669242203), ('bgtrk.ru', 0.053900292261981314), ('mungen-tobsho.com', 0.049867419014973824), ('selorodnoe.ru', 0.049475121718619584), ('baikal-tales.ru', 0.03921216180549888), ('okagazeta.ru', 0.038782007803437636), ('ehehelen.ru', 0.03644258094533177), ('buryad.fm', 0.03615039728592693), ('buryadxelen.com', 0.02981476064818718), ('ehozanchal.ru', 0.028679123851714707), ('zhigmitov.com', 0.021032112827383313), ('profistart.ru', 0.015832112986115997), ('toonto.mn', 0.015832112986115997), ('buryatia.org', 0.014696476189643547)]
-----------------


chv
Name: 
Type: MultiDiGraph
Number of nodes: 16
Number of edges: 39
Average in degree:   2.4375
Average out degree:   2.4375
maxdc: [('chuvash.org', 1.3333333333333333)]
AC: -0.50547606083
количество слабосвязанных компонент:  1
количество сильносвязанных компонент:  10
рекурсивные? компоненты:  8
число вершинной связности:  0
число рёберной связности:  0
average degree connectivity:  {1: 5.0, 2: 0.0, 3: 0.0, 20: 2.8, 5: 8.6, 6: 6.0, 9: 4.666666666666667, 10: 4.0, 4: 2.5}
average neighbor degree:  [('ru.termin.chv.su', 13.0), ('suvar.su', 13.0), ('i-sum.su', 6.5), ('chuv-krarm.3dn.ru', 5.75), ('nesterjankas.ucoz.ru', 4.5), ('chuvbook.ru', 3.1666666666666665), ('chgign.ru', 3.1666666666666665), ('chuvash.org', 1.9230769230769231), ('ntrk21.ru', 0.0), ('chuvashia.rfn.ru', 0.0), ('smi21.ru', 0.0), ('lib.cap.ru', 0.0), ('coop.chuvashia.ru', 0.0), ('tavan-en.ru', 0.0), ('chuvrdub.ru', 0.0), ('ursas.ru', 0.0)]
pagerank:  [('chuvash.org', 0.16836813815009832), ('ntrk21.ru', 0.07513610485559376), ('chgign.ru', 0.0739690778007748), ('suvar.su', 0.06495741961606581), ('chuvbook.ru', 0.06361170483324015), ('chuvashia.rfn.ru', 0.06331143738432493), ('smi21.ru', 0.06331143738432492), ('chuv-krarm.3dn.ru', 0.05564549398244159), ('ursas.ru', 0.05564549398244159), ('nesterjankas.ucoz.ru', 0.05564549398244158), ('chuvrdub.ru', 0.052832484695881816), ('i-sum.su', 0.04382082651117276), ('lib.cap.ru', 0.04382082651117276), ('tavan-en.ru', 0.04382082651117276), ('coop.chuvashia.ru', 0.04329109324364785), ('ru.termin.chv.su', 0.032812140555204775)]
-----------------


xal
Name: 
Type: MultiDiGraph
Number of nodes: 4
Number of edges: 3
Average in degree:   0.7500
Average out degree:   0.7500
maxdc: [('forum.freekalmykia.org', 0.6666666666666666), ('forum.kalmykia.ru', 0.6666666666666666)]
AC: nan
количество слабосвязанных компонент:  1
количество сильносвязанных компонент:  4
рекурсивные? компоненты:  2
число вершинной связности:  0
число рёберной связности:  0
average degree connectivity:  {1: 0.0, 2: 1.0}
average neighbor degree:  [('forum.kalmykia.ru', 0.5), ('forum.freekalmykia.org', 0.0), ('freekalmykia.org', 0.0), ('vesti-kalmykia.ru', 0.0)]
pagerank:  [('freekalmykia.org', 0.3648174881418851), ('vesti-kalmykia.ru', 0.23510002062280885), ('forum.freekalmykia.org', 0.23510002062280883), ('forum.kalmykia.ru', 0.16498247061249735)]
-----------------


che
Name: 
Type: MultiDiGraph
Number of nodes: 13
Number of edges: 15
Average in degree:   1.1538
Average out degree:   1.1538
maxdc: [('chechnyatoday.com', 0.6666666666666666)]
AC: -0.725548218391
количество слабосвязанных компонент:  3
количество сильносвязанных компонент:  10
рекурсивные? компоненты:  3
число вершинной связности:  0
число рёберной связности:  0
average degree connectivity:  {8: 0.75, 1: 3.4, 2: 2.625, 3: 2.0}
average neighbor degree:  [('an-nur.ru', 3.0), ('chechen.org.ua', 3.0), ('zori-islama.com', 3.0), ('stolicaplus.ru', 3.0), ('mon95.ru', 3.0), ('shalinsky.ru', 1.0), ('dinulislam.org', 1.0), ('dinulislam.net', 1.0), ('chechnyatoday.com', 0.6666666666666666), ('koran-chechen.ucoz.ru', 0.0), ('radiomarsho.mobi', 0.0), ('radiomarsho.com', 0.0), ('orga-journal.ru', 0.0)]
pagerank:  [('chechnyatoday.com', 0.30343820608803734), ('an-nur.ru', 0.12350066236344424), ('stolicaplus.ru', 0.11230854714377456), ('orga-journal.ru', 0.11230854714377451), ('koran-chechen.ucoz.ru', 0.06526348516840631), ('radiomarsho.mobi', 0.04871861919150333), ('dinulislam.net', 0.045798936960285135), ('dinulislam.org', 0.045798936960285135), ('mon95.ru', 0.03752650397183362), ('chechen.org.ua', 0.026334388752163942), ('shalinsky.ru', 0.026334388752163932), ('radiomarsho.com', 0.026334388752163932), ('zori-islama.com', 0.02633438875216393)]
-----------------


mhr
Name: 
Type: MultiDiGraph
Number of nodes: 23
Number of edges: 96
Average in degree:   4.1739
Average out degree:   4.1739
maxdc: [('mariuver.wordpress.com', 1.0909090909090908)]
AC: -0.149418576659
количество слабосвязанных компонент:  1
количество сильносвязанных компонент:  12
рекурсивные? компоненты:  8
число вершинной связности:  0
число рёберной связности:  0
average degree connectivity:  {1: 7.5, 2: 12.5, 3: 2.6666666666666665, 4: 1.0, 5: 0.92, 6: 7.166666666666667, 8: 1.125, 9: 2.0, 13: 6.538461538461538, 14: 6.5, 15: 7.1, 19: 7.473684210526316, 23: 6.869565217391305, 24: 6.583333333333333}
average neighbor degree:  [('mariushem.ru', 17.0), ('vijar.wordpress.com', 16.0), ('sm-kushakov.ru', 8.5), ('mari.nb12.ru', 7.0), ('mincult12.ru', 6.857142857142857), ('mari-el-radio.ru', 6.285714285714286), ('mari-centr.ru', 6.0), ('elvira-kuklina.livejournal.com', 5.166666666666667), ('mari-el.gov.ru', 5.0), ('mariuver.wordpress.com', 4.470588235294118), ('mari-arslan.ru', 4.352941176470588), ('kidsher.ru', 4.2), ('shketan.ru', 3.5), ('gazetakugarnya.ru', 2.0), ('mari-el.name', 0.5), ('mishred.narod.ru', 0.0), ('s-m-kushakov.narod.ru', 0.0), ('xn--80afuoop2g.xn--p1ai', 0.0), ('mer-kanash.ru', 0.0), ('zojadudina.ru', 0.0), ('cholman.ru', 0.0), ('esmetr.ru', 0.0), ('gazetamariel.ru', 0.0)]
pagerank:  [('mari-el.name', 0.08829019129989385), ('mincult12.ru', 0.0785242568295845), ('mariuver.wordpress.com', 0.06976017323413104), ('mishred.narod.ru', 0.06582094713050506), ('gazetakugarnya.ru', 0.06408921115448743), ('shketan.ru', 0.057186177008652375), ('mari-centr.ru', 0.0519223152049804), ('xn--80afuoop2g.xn--p1ai', 0.0499498002226015), ('mari-arslan.ru', 0.04629839233481712), ('mari-el-radio.ru', 0.04334945014788604), ('kidsher.ru', 0.04116017038255217), ('gazetamariel.ru', 0.04100118163994882), ('zojadudina.ru', 0.03672995511431401), ('mer-kanash.ru', 0.033561477631722084), ('mari-el.gov.ru', 0.033152025994408356), ('elvira-kuklina.livejournal.com', 0.033152025994408356), ('cholman.ru', 0.028297615828050172), ('vijar.wordpress.com', 0.028297615828050172), ('s-m-kushakov.narod.ru', 0.02538496337598229), ('esmetr.ru', 0.02480960716634367), ('mariushem.ru', 0.02363442770337206), ('sm-kushakov.ru', 0.01781400938665422), ('mari.nb12.ru', 0.0178140093866542)]
-----------------


tyv
Name: 
Type: MultiDiGraph
Number of nodes: 5
Number of edges: 3
Average in degree:   0.6000
Average out degree:   0.6000
maxdc: [('shyn.ru', 0.5)]
AC: nan
количество слабосвязанных компонент:  2
количество сильносвязанных компонент:  5
рекурсивные? компоненты:  2
число вершинной связности:  0
число рёберной связности:  0
average degree connectivity:  {1: 0.75, 2: 0.5}
average neighbor degree:  [('tigi.tuva.ru', 1.0), ('lrd63.narod.ru', 0.0), ('baitaiga.ru', 0.0), ('gov.tuva.ru', 0.0), ('shyn.ru', 0.0)]
pagerank:  [('baitaiga.ru', 0.3109700815956482), ('gov.tuva.ru', 0.22363251737685108), ('shyn.ru', 0.22363251737685108), ('lrd63.narod.ru', 0.12088244182532487), ('tigi.tuva.ru', 0.12088244182532482)]
-----------------


kpv
Name: 
Type: MultiDiGraph
Number of nodes: 2
Number of edges: 1
Average in degree:   0.5000
Average out degree:   0.5000
maxdc: [('km.krags.ru', 1.0), ('rkomi.ru', 1.0)]
AC: nan
количество слабосвязанных компонент:  1
количество сильносвязанных компонент:  2
рекурсивные? компоненты:  1
число вершинной связности:  1
число рёберной связности:  0
average degree connectivity:  {1: 0.5}
average neighbor degree:  [('km.krags.ru', 0.0), ('rkomi.ru', 0.0)]
pagerank:  [('rkomi.ru', 0.6491228070175439), ('km.krags.ru', 0.3508771929824561)]
-----------------


kbd
Name: 
Type: MultiDiGraph
Number of nodes: 2
Number of edges: 1
Average in degree:   0.5000
Average out degree:   0.5000
maxdc: [('cir.rus4all.ru', 1.0), ('intercircass.org', 1.0)]
AC: nan
количество слабосвязанных компонент:  1
количество сильносвязанных компонент:  2
рекурсивные? компоненты:  1
число вершинной связности:  1
число рёберной связности:  0
average degree connectivity:  {1: 0.5}
average neighbor degree:  [('cir.rus4all.ru', 0.0), ('intercircass.org', 0.0)]
pagerank:  [('cir.rus4all.ru', 0.6491228070175439), ('intercircass.org', 0.3508771929824561)]
-----------------


myv
Name: 
Type: MultiDiGraph
Number of nodes: 4
Number of edges: 4
Average in degree:   1.0000
Average out degree:   1.0000
maxdc: [('erzia.saransk.ru', 1.0)]
AC: 0.0
количество слабосвязанных компонент:  1
количество сильносвязанных компонент:  4
рекурсивные? компоненты:  1
число вершинной связности:  0
число рёберной связности:  0
average degree connectivity:  {1: 0.0, 2: 2.0, 3: 0.3333333333333333}
average neighbor degree:  [('erzianj-jurnal.livejournal.com', 1.0), ('erziana.my1.ru', 1.0), ('erzia.saransk.ru', 0.0), ('goloserzi.ru', 0.0)]
pagerank:  [('goloserzi.ru', 0.39036233466081466), ('erzia.saransk.ru', 0.31754157475928424), ('erzianj-jurnal.livejournal.com', 0.17164409446447798), ('erziana.my1.ru', 0.12045199611542322)]
